DR,LR,LR,DL,DR,DL,DR,DL,DR,DL,DR,L,DR,LR,LR,DL,D,DR,LR,DL,R,LR,LR,ULR,DLR,DLR,DLR,LR,DL,R,DL,R,DL,R,DLR,DL,DR,LR,LR,LR,DL,DR,LR,LR,DL,R,DL
UR,LR,DL,UR,UL,UR,UL,UDR,UL,UD,UDR,DLR,UL,DR,DLR,ULR,UL,UR,DL,UR,LR,DL,DR,LR,UL,UD,UR,DL,U,DR,ULR,DL,UDR,DL,U,UD,UD,DR,LR,LR,UDL,UR,LR,DL,UR,LR,UL
DR,DL,UD,DR,DL,R,DL,U,DR,UL,U,UD,R,UL,UR,DL,DR,LR,UDL,DR,DL,UD,UD,DR,DL,UD,D,UR,DL,UD,DR,UL,U,UDR,DLR,UL,UD,UR,DL,R,ULR,LR,DL,UDR,DL,DR,DL
UD,UD,UR,UL,UR,DLR,UDL,DR,UL,DR,DL,UR,LR,LR,L,UD,U,DR,UL,UD,UR,ULR,UL,U,UR,UL,UR,DL,UR,UL,UR,LR,DLR,UL,UD,R,UDL,D,UR,LR,DL,D,UR,UL,UD,UD,UD
UD,UD,DR,DL,R,UL,U,UR,LR,UL,UR,DL,DR,LR,LR,ULR,LR,UL,DR,UL,DR,LR,LR,LR,DLR,LR,DLR,UL,D,DR,DL,R,UL,R,ULR,LR,UL,UR,LR,LR,UL,UDR,LR,DL,UR,UL,UD
UD,UDR,UL,UR,LR,DLR,DL,D,DR,DL,DR,ULR,UL,DR,LR,LR,DLR,LR,UL,D,UD,DR,LR,LR,UL,DR,ULR,LR,UDL,UD,UR,DL,R,DLR,L,DR,LR,DL,D,DR,DL,UD,R,UL,DR,DL,UD
UD,U,DR,LR,DLR,UL,UR,UL,UD,UD,UR,LR,DL,UR,DLR,DL,UR,LR,LR,UL,UD,U,DR,LR,LR,ULR,DLR,L,UR,UL,R,ULR,DL,UR,DL,UD,D,UD,UD,UD,UD,UR,DLR,LR,UL,UD,U
UR,DL,UR,DL,UD,DR,DL,DR,UL,UR,LR,DL,UR,DL,U,UR,LR,LR,LR,LR,UL,DR,UL,D,DR,DL,UD,DR,DL,D,DR,DL,UD,DR,UL,UD,UR,UL,UR,UDL,UDR,LR,UL,DR,DL,UR,DL
D,UR,DL,UD,UR,UL,UD,UD,DR,DLR,L,UD,DR,UL,DR,LR,LR,LR,DL,DR,L,UR,DL,UD,UD,UR,UL,UD,UD,UR,UL,UD,UDR,ULR,DL,UD,R,LR,LR,UL,UR,DL,DR,UL,UR,L,UD
UD,DR,UL,UD,D,DR,UL,UR,UL,UR,DL,UD,UD,D,UD,R,DL,D,UR,ULR,DL,R,UDL,UD,UD,R,DL,UD,UR,DLR,DL,UR,UL,R,UL,UD,DR,LR,DLR,DL,R,UDLR,UL,DR,LR,LR,UDL
UD,UR,DL,UR,UDL,UD,DR,DL,R,LR,UDL,UD,UDR,UL,UR,DL,UD,UD,DR,L,UR,DL,UDR,UL,UR,DL,UR,UL,R,UL,UD,DR,DL,DR,LR,UL,UR,DL,UD,UR,LR,UL,DR,UDL,DR,DL,U
UR,LR,UL,DR,UL,U,UD,UD,DR,LR,UL,UD,UD,DR,LR,UL,UR,UDLR,ULR,LR,DL,UD,UD,DR,L,UR,LR,LR,DLR,L,UDR,UL,UD,UDR,LR,LR,DL,UD,UD,DR,DL,D,UD,UD,U,UR,DL
DR,DLR,L,UDR,DLR,DL,UD,UR,UL,DR,DL,UR,UDL,UD,R,DLR,LR,UL,DR,DL,UD,UD,UR,UL,DR,LR,LR,DL,UR,LR,ULR,DL,U,UD,DR,DL,UD,UD,UD,UD,UDR,UL,UD,UR,DLR,DL,UD
UD,UR,LR,UL,UD,UD,UD,D,DR,UL,UR,LR,UL,UR,LR,UL,DR,LR,UL,UR,UL,UR,LR,DL,U,DR,LR,UL,DR,LR,DL,UD,DR,UL,UD,UR,UL,UD,UD,UD,UDR,DL,UD,R,UL,UD,UD
UR,LR,DL,DR,UL,UR,UL,UDR,ULR,DL,R,LR,DL,R,LR,DL,UR,DLR,LR,LR,LR,DL,D,UR,LR,UL,R,LR,UDL,DR,UL,U,UD,D,UR,LR,DL,UD,UD,U,UD,U,UR,LR,DL,UD,UD
DR,DL,UD,U,DR,DL,DR,UL,D,UR,LR,LR,UL,DR,DL,UR,DL,UD,DR,LR,DL,UR,ULR,LR,DL,R,DL,DR,UL,UD,DR,DL,UD,UDR,LR,DL,UD,UD,UR,LR,UL,DR,DL,DR,UL,UR,UDL
UD,UD,UD,DR,UL,UD,UDR,LR,UDLR,LR,LR,L,DR,UDL,UR,DL,UR,UL,UD,DR,ULR,LR,DL,D,UDR,LR,UDL,UR,L,UD,UD,UR,UL,UR,DL,U,UD,UR,DL,DR,DL,U,UD,UDR,LR,DL,U
UD,UDR,UL,UD,DR,UL,UD,D,UD,DR,DL,DR,UL,U,DR,ULR,DL,DR,UL,UR,DL,D,UD,UD,UR,DL,U,DR,DL,UD,UR,DL,DR,LR,UL,DR,UL,R,UL,UD,UD,DR,UL,UR,DL,UR,DL
UD,UR,LR,UL,UR,DL,UD,UD,UR,UL,UR,UL,DR,DL,UR,DL,UR,ULR,DL,DR,UL,UD,UD,UD,DR,ULR,DL,UD,UD,UR,DL,UD,UR,DLR,DL,UDR,LR,DL,DR,UL,UR,ULR,LR,DL,UR,DL,UD
UD,DR,DL,DR,LR,UDL,UD,UR,DL,DR,DL,DR,UL,UR,LR,UL,DR,L,UD,UR,DL,UR,ULR,UL,UR,DL,UD,UD,UD,DR,UDL,UR,DL,UD,UR,UL,R,UL,UD,DR,DL,DR,DLR,UL,R,UDL,UD
U,UD,UD,U,DR,UL,UD,DR,UDLR,UL,U,UD,DR,LR,DL,D,UD,DR,UL,R,UL,DR,LR,DL,DR,UL,UD,U,UR,UL,UR,DL,UD,U,DR,DL,DR,DL,UD,UD,UD,U,UD,DR,DL,UD,UD
DR,UL,UR,DL,UR,DL,UDR,UL,U,DR,DL,UR,UDL,D,UD,UDR,UL,UR,LR,LR,DL,UR,DL,UD,UDR,DL,UR,DLR,LR,DL,DR,UL,UR,LR,UL,UD,UD,UD,UD,UD,UR,DL,UD,UD,UR,UL,UD
UD,DR,DL,UD,DR,UL,UD,DR,LR,UL,UR,LR,UDL,UR,UL,UR,LR,LR,DL,DR,UL,DR,UDL,UD,U,UD,D,UR,DL,UR,ULR,DL,DR,L,DR,UL,UD,UD,UD,UR,DL,UD,U,UD,DR,LR,UDL
UR,UL,UD,UDR,UL,D,UD,UR,DL,DR,DL,DR,UL,D,DR,DL,DR,DL,UD,UD,DR,UL,U,UR,DL,UD,UR,DLR,UDL,R,DL,UD,UDR,DL,UR,LR,UL,UD,UR,LR,UL,UD,DR,UL,UR,DL,UD
D,DR,UL,UR,DL,UD,UD,D,UR,UL,UD,UD,DR,ULR,UDL,UR,UL,UR,UL,UD,UD,DR,LR,DLR,UL,UD,R,UL,UR,DL,UD,UDR,UL,UD,DR,DL,DR,UDL,R,LR,LR,ULR,UL,DR,LR,UL,UD
UDR,UL,DR,DL,UD,UR,UL,UDR,LR,DL,UD,U,UR,L,UR,LR,DL,R,LR,ULR,UL,UD,R,UL,DR,UL,DR,LR,DL,UR,UL,U,DR,UL,UD,U,UD,U,DR,LR,LR,LR,LR,UL,DR,DL,UD
UR,LR,UL,U,UD,DR,DLR,UL,R,UL,UR,DLR,L,DR,LR,DL,UD,DR,LR,DLR,DL,UR,DL,DR,ULR,L,UR,DL,UR,DL,R,DLR,UDL,D,UDR,DL,UR,LR,UL,R,DL,R,DLR,LR,UL,U,UD
D,DR,LR,LR,UL,UD,UR,DL,DR,DLR,L,UR,DL,UR,DL,UR,UDL,UR,DL,UD,UR,L,UD,UD,DR,LR,DL,UR,DL,UD,DR,UL,UD,UR,UL,UR,DLR,LR,DL,DR,UL,DR,UL,DR,LR,DL,UD
UD,UR,LR,DL,DR,UL,DR,ULR,UL,UR,LR,DL,UD,D,UD,D,UR,LR,UL,UDR,LR,LR,UDLR,UL,UR,DL,UR,LR,UL,UD,U,DR,UDLR,LR,LR,LR,ULR,L,UD,UDR,LR,UL,DR,UL,D,UR,UL
UD,DR,LR,UL,UD,DR,ULR,L,DR,DL,DR,UL,UD,UDR,UDL,UR,DL,R,LR,UL,DR,LR,UL,DR,LR,UL,DR,DL,D,UD,DR,UL,UD,R,DL,R,LR,DL,UD,UR,DL,D,UD,DR,ULR,LR,DL
UD,UDR,L,DR,UL,UR,DL,DR,UL,UD,UR,DL,UD,U,UR,LR,ULR,LR,DL,DR,UL,DR,DL,UDR,DL,DR,UL,UD,UDR,UL,UDR,L,UR,LR,UL,DR,DL,UD,UDR,DL,UR,UDL,UR,UL,DR,DLR,UL
UD,UR,DL,UD,R,LR,UL,UR,DL,UR,LR,UL,UR,LR,DL,DR,LR,DL,U,UR,DL,UD,U,UD,UD,UR,L,UD,UDR,DL,U,DR,LR,LR,DLR,UDL,UD,UR,UL,UR,LR,UDL,DR,DL,UD,UR,L
UDR,DLR,UL,UDR,LR,LR,DL,D,UD,DR,LR,LR,DL,D,UD,UD,D,UR,LR,DL,UD,UD,DR,UL,UR,LR,DL,UD,UD,UR,LR,UL,DR,DL,UD,UD,UD,DR,DL,DR,L,UD,UD,UD,UD,DR,DL
UD,UD,DR,UL,DR,L,UR,UL,UD,UR,DL,D,UR,UDL,UR,UL,UR,LR,DL,UD,UR,UL,UR,DL,DR,DL,UD,UD,UD,DR,DLR,DL,UD,UD,UD,U,UD,U,UD,UR,LR,UDL,UD,UR,ULR,UL,UD
UD,UD,UR,DL,UD,DR,DL,D,UR,DL,UR,ULR,DL,UR,DL,DR,LR,LR,ULR,ULR,LR,LR,DL,UD,UD,UD,UD,UD,UR,UL,U,UD,UD,UR,ULR,DL,UR,LR,UDL,DR,DL,U,UD,DR,LR,LR,UL
UD,UDR,DL,UD,UD,UD,UR,ULR,L,UR,LR,LR,UL,R,ULR,UDL,DR,LR,DL,DR,LR,DL,UD,UR,UL,UD,UD,UD,D,DR,LR,UL,U,DR,DL,UR,LR,L,UD,UD,UD,DR,UL,UD,D,DR,DL
UD,UD,UD,UR,UL,UR,LR,LR,DL,DR,LR,DL,R,LR,LR,ULR,UL,D,UR,UL,R,UDL,UR,LR,LR,UL,UR,UL,UD,UD,D,DR,LR,UL,UR,LR,DL,DR,UL,UD,UR,UL,D,UD,UR,UL,UD
UD,UD,UR,L,DR,LR,DLR,DL,UD,UR,DL,UR,LR,LR,DL,DR,L,UR,DLR,LR,LR,UDL,R,DLR,DL,DR,DL,DR,UDL,UR,ULR,UDL,DR,DL,DR,DL,UD,UD,DR,UL,R,DL,UD,UR,LR,DL,UD
U,UR,LR,LR,UDL,D,UD,U,UDR,L,UD,R,LR,LR,UDL,UR,LR,DL,UR,LR,DL,UR,LR,UL,UD,UD,UD,U,UD,DR,L,UR,UL,UD,UD,UR,UL,U,UD,DR,LR,UL,UDR,LR,LR,UL,UD
DR,DL,DR,L,UR,UL,UR,DL,UDR,DL,UR,LR,LR,DL,UD,DR,LR,UL,DR,DL,UR,DL,DR,LR,UDLR,UL,UR,LR,ULR,UL,DR,DL,R,UDL,UR,LR,LR,LR,ULR,ULR,LR,DL,UR,DL,DR,DL,UD
UD,UD,UDR,LR,DLR,DL,R,UL,UD,UR,LR,LR,DL,UD,UD,UDR,LR,DL,UD,UD,DR,UL,UD,D,UR,LR,LR,DL,DR,DL,UD,UR,DL,UR,DLR,LR,LR,DL,D,DR,DL,UR,L,UR,UL,UR,UDL
UD,UD,UD,R,UL,UDR,DLR,DL,U,DR,DL,DR,UL,UD,UR,UL,DR,UDL,U,UD,UR,L,UD,UD,DR,LR,LR,ULR,UL,U,UD,D,UD,DR,UL,DR,LR,UL,UR,UL,UD,D,DR,DL,DR,LR,UL
UD,UD,UD,DR,LR,UL,U,UD,DR,UL,UDR,ULR,LR,UL,DR,DL,UD,UD,DR,UL,DR,DLR,UL,UR,UL,DR,LR,LR,LR,DL,UD,UD,UD,UR,L,UDR,LR,LR,DL,DR,UL,UD,UD,UR,UDL,DR,DL
UD,UR,UL,UD,DR,LR,DL,UR,UDL,DR,UL,DR,DL,DR,UL,UR,UDL,UR,ULR,DL,UD,U,DR,LR,LR,UL,DR,LR,DL,UR,UL,UDR,UL,DR,DL,UD,DR,L,UD,UR,LR,ULR,UL,D,UR,UL,UD
UR,DL,DR,UL,UD,D,UD,R,UL,UR,DL,U,UD,U,DR,DL,U,DR,LR,UL,UD,DR,UL,R,LR,LR,ULR,DL,UR,L,DR,UL,D,UD,UR,UL,UR,DL,UR,LR,LR,DL,DR,UL,DR,DL,UD
DR,UL,UR,L,UD,UD,UR,DL,DR,LR,ULR,LR,UL,DR,UL,UR,LR,UL,DR,DL,UD,UD,DR,DL,DR,DLR,L,UR,LR,DL,UR,LR,UDL,UD,DR,LR,DL,UR,DLR,LR,LR,UL,UD,DR,UL,UR,UL
UR,DLR,LR,DLR,UL,UDR,LR,UL,UD,R,LR,LR,DL,UR,LR,DL,DR,DL,UD,UDR,UL,UR,UL,UD,UD,UR,DLR,LR,LR,UDL,DR,L,UD,UD,UR,DL,UR,DL,UR,DL,DR,LR,ULR,UL,R,DL,D
R,UL,R,ULR,L,UR,LR,L,UR,LR,LR,LR,ULR,LR,L,UR,UL,UR,UL,UR,LR,LR,L,UD,UR,L,UR,LR,L,UR,ULR,LR,ULR,UL,R,ULR,L,UR,LR,UL,UR,LR,LR,LR,LR,ULR,UL